# OneMobileSDK-videorenderer-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  proguard-rules.pro  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
renderer/: build.gradle  proguard-rules.pro
renderer/src/cast/: AndroidManifest.xml
renderer/src/cast/java/com/aol/mobile/sdk/renderer/: ExoFlatRenderer.java
renderer/src/cast/java/com/aol/mobile/sdk/renderer/chromecast/: CastOptionsProvider.java  CastRenderer.java  CastRendererImpl.java  CastVideoVM.java  CastVideoVMTranslator.java
renderer/src/cast/res/layout/: cast_view.xml
renderer/src/cast/res/values/: strings.xml
renderer/src/full/java/com/aol/mobile/sdk/renderer/: ExoFlatRenderer.java
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/com/aol/mobile/sdk/renderer/: AudioTrack.java  ErrorInfo.java  ExoFishEyeRenderer.java  ExoFlatRenderer.java  ExoSphereRenderer.java  ExoUniversalRenderer.java  ExoVideoRenderer.java  ExternalSubtitle.java  RenderersRegistry.java  TextTrack.java  ThreeSixtyRenderer.java  VideoRenderer.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/gles/: Camera.java  FishEyeSphere.java  GLESModel.java  SceneRenderer.java  ShadersProgram.java  Sphere.java  VideoSurfaceListener.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/internal/: FlatRendererView.java  GlEsRendererView.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/internal/ttml/: TtmlDecoder.java  TtmlNode.java  TtmlRegion.java  TtmlRenderUtil.java  TtmlStyle.java  TtmlSubtitle.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/producer/: FishEyeRendererProducer.java  FlatRendererProducer.java  ThreeSixtyRendererProducer.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/sensor/: CameraOrientationModule.java  CameraOrientationSensor.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/utils/: AngleHelper.java
renderer/src/main/java/com/aol/mobile/sdk/renderer/viewmodel/: CastVideoVMTranslator.java  VideoVM.java
renderer/src/test/java/com/aol/mobile/sdk/renderer/sensor/: CameraOrientationModuleTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aol/mobile/sdk/renderer/: AudioTrack.java  CastRenderer.java  CcTrack.java  ExoFishEyeRenderer.java  ExoFlatRenderer.java  ExoSphereRenderer.java  ExoVideoRenderer.java  RenderersRegistry.java  ThreeSixtyRenderer.java  Track.java  VideoRenderer.java
src/main/java/com/aol/mobile/sdk/renderer/gles/: Sphere.java  VideoSurfaceListener.java
src/main/java/com/aol/mobile/sdk/renderer/internal/: ExoHelper.java  FlatRendererView.java  GlEsRendererView.java  OneExoPlayer.java
src/main/java/com/aol/mobile/sdk/renderer/producer/: FishEyeRendererProducer.java  FlatRendererProducer.java
src/main/java/com/aol/mobile/sdk/renderer/sensor/: CameraOrientationModule.java  CameraOrientationSensor.java
src/main/java/com/aol/mobile/sdk/renderer/viewmodel/: VideoVM.java
src/test/java/com/aol/mobile/sdk/renderer/: RenderersRegistryTest.java
src/test/java/com/aol/mobile/sdk/renderer/sensor/: CameraOrientationModuleTest.java
