/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

buildscript {
    ext {
        gradle_android_version = '3.0.1'
        kotlin_version = '1.3.21'
        support_version = '28.0.0'
        exo_version = '2.8.4'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://raw.github.com/OathAdPlatforms/OneMobileSDK-releases-android/maven/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath "org.ajoberstar:gradle-git-publish:0.3.3"
        classpath "com.selesse:gradle-git-changelog:0.3.0"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/OathAdPlatforms/OneMobileSDK-releases-android/maven/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
