/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

apply plugin: 'android-ci-library'

androidCi {
    groupId = 'com.aol.one.publishers.android'
    artifactId = 'renderer'
    githubRepo = 'OathAdPlatforms/OneMobileSDK-releases-android'
    apiTrimNamespaces.add("com.aol.mobile.sdk.renderer")
}

android {
    defaultConfig {
        minSdkVersion 16

        buildConfigField "String", 'FLAT_RENDERER', "\"com.onemobilesdk.videorenderer.flat@$version\""
        buildConfigField "String", 'THREE_SIXTY_RENDERER', "\"com.onemobilesdk.videorenderer.360@$version\""
        buildConfigField "String", 'FISH_EYE_RENDERER', "\"com.onemobilesdk.videorenderer.fisheye@$version\""

        manifestPlaceholders = [
                'FLAT_RENDERER'       : "com.onemobilesdk.videorenderer.flat@$version",
                'THREE_SIXTY_RENDERER': "com.onemobilesdk.videorenderer.360@$version",
                'FISH_EYE_RENDERER'   : "com.onemobilesdk.videorenderer.fisheye@$version"
        ]
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly "com.android.support:support-annotations:$support_version"
    compileOnly "com.android.support:support-v4:$support_version"

    implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exo_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "org.mockito:mockito-core:2.16.0"
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion support_version
            }
        }
    }
}